spring.application.name=backend-mock-exam

# DB \uC811\uADFC\uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backend_mock_exam?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=xhxhaldzl1

# MyBatis \uC124\uC815
mybatis.type-aliases-package=jihye.backend_mock_exam.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.jihye.backend_mock_exam.repository.mybatis=trace