spring.application.name=backend-mock-exam

spring.config.import=optional:file:.env[.properties]

# DB \uC811\uADFC\uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL}/backend_mock_exam?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# MyBatis \uC124\uC815
mybatis.type-aliases-package=jihye.backend_mock_exam.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.jihye.backend_mock_exam.repository.mybatis=trace

# \uBA54\uC2DC\uC9C0 \uAE30\uB2A5 \uC124\uC815
spring.messages.basename=messages,errors